<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84bfcb6cf08242bfbd3548c569f347b6" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="AirportDbModel.AirPort" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDbModel.Company" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDbModel.Plane" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDbModel.Route" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDbModel.Airport_Route" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AirportDbModel.FK__Airport_R__Airpo__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDbModel.FK__Airport_R__Airpo__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDbModel.FK__Plane__Airport_I__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDbModel.FK__Plane__Company_C__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDbModel.FK__Route__Company_C__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDbModel.FK__Plane__Route_Rou__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDbModel.FK__Airport_R__Route__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>